# Ebook-App

./: pom.xml
src/main/java/com/DAO/: BookDAO.java  BookDAOImpl.java  CartDAOImpl.java  CartDao.java  UserDAO.java  UserDAOImpl.java
src/main/java/com/DB/: DBConnect.java
src/main/java/com/admin/servlet/: AddBookServlet.java  BooksAdd.java  DeleteBookServlet.java  EditBookServlet.java
src/main/java/com/entty/: BookDetails.java  Cart.java  User.java
src/main/java/com/user/servlet/: CartServlet.java  LoginServlet.java  LogoutServlet.java  RegisterServlet.java
src/main/webapp/: all_new_book.jsp  all_old_book.jsp  all_recent_books.jsp  cart.jsp  checkout.jsp  home.jsp  index.jsp  login.jsp  register.jsp  view_books.jsp
src/main/webapp/admin/: add_book.jsp  allCss.jsp  all_books.jsp  edit_books.jsp  home.jsp  navbar.jsp  orders.jsp
src/main/webapp/components/: allCss.jsp  footer.jsp  navbar.jsp
